// PRIMARY INPUT
float $nums[] = {2, 4, 5};
string $operation = "exponent";


//ADDITION
proc float additionFunc(float $numbers[]){
    float $sum = 0.0;
    int $i;
    for ($i = 0; $i < size($numbers); $i++){
        $sum += $numbers[$i];
    }
    return $sum;
}

//SUBTRACTION
proc float subtractionFunc(float $numbers[]){
    float $diff = $numbers[0];
    int $i;
    //   initialize on the second iteration to prevent 
    //   the first iteration subtracting iteslf
    //        |
    //        V
    for ($i = 1; $i < size($numbers); $i++){
        $diff -= $numbers[$i];
    }
    return $diff;
}

//MULTIPLICATION
proc float multiplyFunc(float $numbers[]){
    float $mTotal = 1.0;
    int $i;
    for ($i = 0; $i < size($numbers); $i++){
        $mTotal *= $numbers[$i];
    }
    return $mTotal;
}

//DIVISION
proc float divideFunc(float $numbers[]){
    float $dTotal = $numbers[0];
    int $i;
    //   initialize on the second iteration to prevent 
    //   the first iteration dividing by iteslfd
    //        |
    //        V
    for ($i = 1; $i < size($numbers); $i++){
        $dTotal /= $numbers[$i];
    }
    return $dTotal;
}

//EXPONENT
proc float exponentFunc(float $numbers[]){
    float $base = $numbers[0];
    float $powerN = $numbers[1];
    float $exTotal = `pow $base $powerN`;
    return $exTotal;
}

//MEAN
proc float averageFunc(float $numbers[]){
    float $meanSum = 0.0;
    int $sourceSize = size($numbers);
    int $i;
    for ($i = 0; $i < size($numbers); $i++){
        $meanSum += $numbers[$i];
    }
    float $mean = ($meanSum / $sourceSize);
    return $mean;
}

// MEDIAN
proc float medianFunc(float $numbers[]) {
    int $size = size($numbers);

    float $sorted[] = sort($numbers);

    // the % finds the remainder of the size, if there is a 1 left over then the size is odd
    // and no additional calc is required
    if ($size % 2 == 1) {
        //              int converts the decimal result to the middle value
        return $sorted[(int)($size / 2)];
    } else {
        //even number of elements: average the two middle elements
        int $midIndex = $size / 2;
        return ($sorted[$midIndex - 1] + $sorted[$midIndex]) / 2;
    }
}

/*
float $sumAm = `additionFunc $nums`;
print ("The total is: " + $sumAm + "\n");

float $diffAm = `subtractionFunc $nums`;
print ("The total is: " + $diffAm + "\n");

float $mTotalAm = `multiplyFunc $nums`;
print ("The total is: " + $mTotalAm + "\n");

float $dTotalAm = `divideFunc $nums`;
print ("The total is: " + $dTotalAm + "\n");

float $exTotalAm = `exponentFunc $nums`;
print ("The total is: " + $exTotalAm + "\n");

float $meanAm = `averageFunc $nums`;
print ("The average is: " + $meanAm + "\n");

float $median = `medianFunc $nums`;
print ("The median value is: " + $median + "\n");
*/

//OPERATION SWITCh
float $result;

switch ($operation) {
    case "add":
        $result = `additionFunc $nums`;
        break;
    case "subtract":
        $result = `subtractionFunc $nums`;
        break;
    case "multiply":
        $result = `multiplyFunc $nums`;
        break;
    case "divide":
        $result = `divideFunc $nums`;
        break;
    case "exponent":
        $result = `exponentFunc $nums`;
        break;
    case "average":
        $result = `averageFunc $nums`;
        break;
    case "median":
        $result = `medianFunc $nums`;
        break;
    default:
        error "Invalid operation. Please specify add, subtract, multiply, divide, exponent, average, or median.";
}

print ("The result of the " + $operation + " operation is: " + $result + "\n");